SECRET_KEY="django-insecure--lgzsvmhpiknd#-m5l_2h%yx#swjo-$g7$z^vp#x-(&ks=swc#"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE=booking_market
PG_USER=postgres
PG_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
